<% @form_fields.each do |field| %>
	<p><label><%= field[0].humanize %> <%= error_message_on :item, field[0] %></label>
	<% case field[1] when "string" %>
		<%= text_field :item, field[0], :class => "big" %>
	<% when "text" %>
		<%= text_area :item, field[0], :rows => "#{field[2]}" %>
	<% when "datetime" %>
		<%= datetime_select :item, field[0] %>
	<% when "password" %>
		<%= password_field :item, field[0], :class => "big" %>
	<% when "boolean" %>
		<%= check_box :item, field[0] %> Checked if active.
	<% when "file" %>
		<%= file_field :item, field[0], :style => "border: 0px;" %>
	<% when"tags" %>
		<%= text_field :item, field[0], :value => @item.tags.join(", "), :class => "big" %>
	<% when "collection" %>
		<% @collection = eval field[0].singularize.capitalize %>
		<%= collection_select :item, "#{field[0]}_id", @collection.find(:all), :id, :name %>
	<% else %>
		<p>....
	<% end %></p>
<% end %>
