<% @form_fields.each do |field| %>
	<p><label><%= field[0].humanize %> <%= error_message_on :item, field[0] %></label>
	<% if field[1] == "string" %>
		<%= text_field :item, field[0], :class => "big" %>
	<% elsif field[1] == "text" %>
		<%= text_area :item, field[0], :rows => "#{field[2]}" %>
	<% elsif field[1] == "datetime" %>
		<%= datetime_select :item, field[0] %>
	<% elsif field[1] == "password" %>
		<%= password_field :item, field[0], :class => "big" %>
	<% elsif field[1] == "boolean" %>
		<%= check_box :item, field[0] %> Checked if active.
	<% elsif field[1] == "file" %>
		<%= file_field :item, field[0], :style => "border: 0px;" %>
	<% elsif field[1] == "tags" %>
		<%= text_field :item, field[0], :value => @item.tags.join(", "), :class => "big" %>
	<% elsif field[1] == "collection" %>
		<% @collection = field[0].singularize.capitalize.inject(Object){ |klass, part| klass.const_get(part) } %>
		<%= collection_select :item, "#{field[0]}_id", @collection.find(:all), :id, :name %>
	<% end %></p>
<% end %>



