<title><%= TYPUS["app_name"] %> &rsaquo; <%= page_title %></title>

<!-- <%= "http://" + request.host + request.request_uri %> -->

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="generator" content="" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<%= stylesheet_link_tag "typus/admin", :media => "screen" %>
<%= javascript_include_tag :defaults %>
