<h2>
<span class="left"><%= link_to "#{@model.to_s.pluralize}", :action => "index", :model => params[:model], :id => nil %> &rsaquo; Edit</span>
<span class="right"><%= (link_to image_tag("typus/arrow_right.gif"), :action => 'edit', :id => @previous.id) if @previous %><%= "&nbsp;" if @next %><%= (link_to image_tag("typus/arrow_left.gif"), :action => 'edit', :id => @next.id) if @next %>&nbsp;<%= link_to image_tag("typus/add.gif", :title => "New #{@model}"), :action => "new" %>&nbsp;<%= link_to image_tag("typus/back.gif", :title => "#{@model}"), :action => "index", :model => params[:model] %></span>
</h2>

<%= feedback %>

<% form_tag :action => "update", :id => @item do %>
	<%= render :partial => "form" %>
	<p><%= submit_tag "Update #{@model.to_s.capitalize}" %></p>
<% end %>
