<h2>
<div class="left"><%= @model.to_s.capitalize %></div>
<div class="right"><%= link_to_function image_tag("typus/search_right.gif"), "['search'].each(Element.toggle);" %>&nbsp;<%= link_to image_tag("typus/add.gif", :title => "New #{@model}"), :action => "new" %></div>
</h2>

<%= feedback %>

<div id="search" style="display: none;" class="box">
	<% form_tag :action => "index", :model => params[:model] do %>
	<p><%= text_field_tag :search %>&nbsp;&nbsp;<%= submit_tag "Search" %></p>
	<% end %>
</div>

<% if @model.count > 0 -%>

	<% if @items.size > 0 -%>

		<!-- -->
		
		<table>
		
		<tr>
		
		<% @fields.each do |column| %>
		
		<th><a href="?order_by=<%= column %>&sort_order=<% if params[:order_by].include? column %><%= (@status = (params[:sort_order] == "asc") ? "desc" : "asc" ) %><% else %><%= "asc" %><% end %>"><div class="<% if params[:order_by].include? column %><%= (@status = (params[:sort_order] == "asc") ? "order_desc" : "order_asc" ) %><% else %><%= "order" %><% end %>"><%= column.humanize %></div></a></th>
		<% end %>
		<th>&nbsp;</th>
		</tr>
		
		<% @items.each do |item| %>
		  <tr class="<%= cycle('even', 'odd') %>" id="item_<%= item.id %>">
		  <% @fields.each do |column| %>
		    <% if %w(id title name full_name).include? column -%>
		    <td><%= link_to item.send(column), :action => 'edit', :id => item.id %></td>
		    <% elsif %w(email).include? column -%>
		    <td><%= mail_to item.send(column), item.send(column), :title => "" %></td>
		    <% elsif %w(status).include? column -%>
		      <td><%= status = item.send(column)? "Active" : "Inactive" %></td>
		    <% elsif %w(verified is_admin).include? column -%>
		      <td><%= status = item.send(column)? "Yes" : "No" %></td>
		    <% elsif %w(created_at updated_at).include? column -%>
		      <td width="80px"><%= fmt_date(item.send(column)) %></td>
		    <% else -%>
		      <td><%=h item.send(column) %></td>
		    <% end -%>
		  <% end %>
		    <td width="10px"><%= link_to image_tag("typus/trash.gif"), { :action => 'destroy', :id => item }, :confirm => "Remove this entry?" %></td>
		  </tr>
		<% end %>
		
		</table>
		
		<!-- -->

	<% else -%>
		
		<div class="box" id="empty">
		<p>There are no <strong><%= params[:model] %></strong> under this filter.</p>
		</div>

		<script type="text/javascript">
		  new Effect.Highlight('empty');
		</script>

	<% end -%>

<% else -%>
	
	<p>Empty</p>

<% end -%>
