<h2>
<div class="left"><%= link_to @model.to_s.capitalize, :model => params[:model], :action => "index" %></div>
<div class="right"><%= link_to image_tag('typus/arrow_right.gif'), { :page => @item_pages.current.previous, :filter_by => params[:filter_by], :filter_id => params[:filter_id], :model => params[:model], :status => params[:status], :search => params[:search], :order_by => params[:order_by], :sort_order => params[:sort_order] } if @item_pages.current.previous %> <%= link_to image_tag('typus/arrow_left.gif'), { :page => @item_pages.current.next, :filter_by => params[:filter_by], :filter_id => params[:filter_id], :model => params[:model], :status => params[:status], :search => params[:search], :order_by => params[:order_by], :sort_order => params[:sort_order] } if @item_pages.current.next %><%= "&nbsp;" if @item_pages.current.next %><%= link_to_function image_tag("typus/search_right.gif"), "['search_box'].each(Element.toggle);" if @model.search_fields.size > 0 %><%= "&nbsp;" if @model.search_fields.size > 0 %><%= link_to image_tag("typus/add.gif", :title => "New #{@model}"), :action => "new" %></div>
</h2>

<%= feedback %>

<!--
<div id="search" <%= "style=\"display: none;\"" if !params[:search] %> class="box">
	<% form_tag ({:action => 'index', :model => params[:model]}, :method => 'get') do %>
	<p><%= text_field_tag :search, params[:search] %>&nbsp;&nbsp;<%= submit_tag "Search", :name => nil %></p>
	<% end %>
</div>
-->

<div id="search_box" <%= "style=\"display: none;\"" if !params[:search] %> class="box">
	<p><input id="search" stylname="search" type="text" value=""> <span id="spinner" style="height: 40px; display: none;"><%= image_tag("typus/spinner.gif") %></span></p>
	<%= observe_field 'search', :frequency => 0.5, :update => 'list', :url => { :action => 'index', :model => params[:model] }, :with => "'search=' + escape(value)", :before => "Element.show('spinner');", :complete => "Element.hide('spinner');" %>
</div>

<div id="list">

	<% if @model.count > 0 -%>

		<% if @items.size > 0 -%>
		
			<%= render :partial => "table" %>
			<!-- -->
		
		<% else -%>
		
			<div class="box" id="empty">
			<% if params[:search] %>
				<p>No <strong><%= params[:model] %></strong> match the search <strong><%= params[:search] %></strong></p>
			<% else %>
				<p>There are no <strong><%= params[:model] %></strong> with the filter <strong><%= params[:filter_by] %></strong> set to <strong><%= params[:filter_id] %></strong>. <%= link_to "Remove filter?", :action => "index", :model => params[:model] %></p>
			<% end %>
			</div>
		
			<script type="text/javascript">
			  new Effect.Highlight('empty');
			</script>
		
		<% end -%>
	
	<% else -%>
	
		<p><%= link_to "Add the first #{params[:model].singularize}", :action => "new", :model => params[:model] %></p>
	
	<% end -%>

</div>